# migrate

./: .classpath  .project  pom.xml
migrate-core/: .classpath  .project  pom.xml
migrate-core/src/main/java/com/kaanha/core/migrate/engine/: RallyToJiraEngine.java  RallyToJiraTransformationEngine.java  TransformationEngine.java
migrate-core/src/main/java/com/kaanha/core/migrate/metadata/: JIRAMetadataReader.java  RallyMetadataReader.java
migrate-core/src/main/java/com/kaanha/migrate/core/: App.java
migrate-core/src/main/java/com/kaanha/migrate/core/api/: JiraApi.java  JiraRestApi.java  JiraWriteApi.java  RallyApi.java  RallyReadApi.java  RallyRestApi.java  RestApi.java
migrate-core/src/main/java/com/kaanha/migrate/core/api/read/: RallyReadApi.java
migrate-core/src/main/java/com/kaanha/migrate/core/api/rest/: JiraRestApi.java  JiraWriteApi.java  RallyReadApi.java  RallyRestApi.java  RestApi.java
migrate-core/src/main/java/com/kaanha/migrate/core/api/write/: JiraWriteApi.java
migrate-core/src/main/java/com/kaanha/migrate/core/domain/rally/: Artifact.java  Attachment.java  AttachmentContent.java  CumulativeFlowData.java  Defect.java  DefectSuite.java  DomainObject.java  FetchResult.java  HierarchicalRequirement.java  Iteration.java  IterationCumulativeFlow.java  Persistable.java  Project.java  QueryResult.java  QueryResults.java  Release.java  ReleaseCumulativeFlow.java  Requirement.java  Revision.java  RevisionHistory.java  Subscription.java  Task.java  TestCase.java  TestCaseResult.java  User.java  Workspace.java  WorkspaceDomainObject.java
migrate-core/src/main/java/com/kaanha/migrate/core/persistence/: DBRepository.java
migrate-core/src/main/java/com/kaanha/migrate/core/persistence/api/: DBRepository.java
migrate-core/src/main/java/com/kaanha/migrate/core/persistence/domain/: ArtifactType.java  AttributeMapping.java  AttributeType.java  Persistable.java  SystemArtifact.java  SystemArtifactAttribute.java  SystemAttribute.java  SystemX.java
migrate-core/src/main/java/com/kaanha/migrate/core/rest/client/: RallyRestClient.java  RestClient.java
migrate-core/src/test/java/com/example/jira/: AvatarUrls.java  ClassName.java  Issuetype.java  Project.java
migrate-core/src/test/java/com/kaanha/core/migrate/metadata/: JIRAMetdataReaderTest.java  RallyMetdataReaderTest.java
migrate-core/src/test/java/com/kaanha/migrate/core/: JacksonTest.java  JsonToJavaTest.java  PersistenceTest.java
migrate-core/src/test/java/com/kaanha/migrate/core/api/rest/: RestApiTest.java
migrate-core/src/test/java/com/kaanha/migrate/core/rest/client/: RestClientTest.java
migrate-core/src/test/resources/: jira_issue.schema  project_json.schema  queryresults_json.schema
migrate-web/: .classpath  .project  pom.xml
migrate-web/src/main/java/com/kannha/migrate/web/controller/: CartController.java  CartService.java  CartServiceImpl.java  ConnectAction.java  FetchMetadataAction.java  HomeController.java  MigrationRequest.java  MigrationService.java  MigrationServiceImpl.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  Util.java
migrate-web/src/main/resources/: log4j.xml
migrate-web/src/main/webapp/: about.html  contact.html  legal.html
migrate-web/src/main/webapp/WEB-INF/: decorators.xml  mycart-servlet.xml
migrate-web/src/main/webapp/WEB-INF/flows/: home.xml
migrate-web/src/main/webapp/WEB-INF/jsp/: home.jsp  metadata.jsp
src/main/java/com/kaanha/migrate/: App.java
